spring.application.name=wifpump
# Zum Testen Sec. ausschalten
spring.security.enabled=false
spring.security.user.name=vale
spring.security.user.password=password

# PostgreSQL-Datenbank Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=wifpump_user
spring.datasource.password=password

# JPA und Hibernate Einstellungen
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

